{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "build": "./node_modules/.bin/webpack --colors --progress",
    "watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisgon/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Cristiano Gonçalves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crisgon/js-tdd-course/issues"
  },
  "homepage": "https://github.com/crisgon/js-tdd-course#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.15.0-rc.9",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {}
}
